<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1-&gt;attachment ( '${2:filename}'${3:, 'application/octet-stream'}${4:, 'userfile}' );
$0</string>
	<key>name</key>
	<string>email -&gt;attachment</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>emaila</string>
	<key>uuid</key>
	<string>517F6E45-2198-44DE-956E-4C97E305B1E0</string>
</dict>
</plist>
